# SkinetWebAppAPI

./: .gitignore  SkinetAppAPI.sln  docker-compose.yml
Client/: angular.json  package-lock.json  package.json  tsconfig.app.json
Client/src/app/account/: account.service.ts  (+1 more)
Client/ssl/: localhost-key.pem
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20230202143148_InitialCreate.Designer.cs  20230207214458_initialCreate.Designer.cs  20230207214458_initialCreate.cs  20230405115118_OrderEntityAdded.Designer.cs  20230405115118_OrderEntityAdded.cs  20230505160933_SqlServer initial.Designer.cs  20230505160933_SqlServer initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230323104502_identityInitial.Designer.cs  20230323104502_identityInitial.cs  20230505161006_SqlServer initial.Designer.cs  20230505161006_SqlServer initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
SkinetAppAPI/: Program.cs  SkinetAppAPI.csproj  appsettings.Development.json
SkinetAppAPI/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
SkinetAppAPI/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDtos.cs  RegisterDto.cs  UserDto.cs
SkinetAppAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SkinetAppAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
SkinetAppAPI/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
SkinetAppAPI/Middleware/: ExceptionMiddleware.cs
SkinetAppAPI/Properties/: launchSettings.json
SkinetAppAPI/wwwroot/: 187.eab8b647f27a8f16.js  207.4fe6653cc2a19078.js  333.807c717561703ac9.js  920.f5b45934cc57333a.js  common.b788e15c4dce576c.js  index.html  main.00b223ca3a88c1ac.js  runtime.5059a9a37312e243.js  styles.a39a5996cf6325d0.css
SkinetClientApp/client/: angular.json  package-lock.json  package.json
SkinetClientApp/client/ssl/: localhost.pem
(+93 files in other folders)
